# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  Usings.cs
AdventOfCode/2022/: Day1.mhtml
AdventOfCode/2022/Day01/: Day01.cs
AdventOfCode/2022/Day02/: Day02.cs
AdventOfCode/2022/Day03/: Day03.cs
AdventOfCode/2022/Day04/: Day04.cs
AdventOfCode/2022/Day05/: Day05.cs
AdventOfCode/2022/Day06/: Day06.cs
AdventOfCode/2022/Day07/: Day07.cs
AdventOfCode/2022/Day08/: Day08.cs
AdventOfCode/2022/Day09/: Day09.cs
AdventOfCode/2022/Day1/: Day1.cs
AdventOfCode/2022/Day10/: Day10.cs
AdventOfCode/2022/Day13/: Day13.cs
AdventOfCode/2022/Day14/: Day14.cs
AdventOfCode/2022/Day15/: Day15.cs
AdventOfCode/2022/Day16/: Day16.cs
AdventOfCode/2022/Day17/: Day17.cs  Full.txt
AdventOfCode/2022/Day18/: Day18.cs
AdventOfCode/2022/Day19/: Day19.cs
AdventOfCode/2022/Day20/: Day20.cs  Full.txt
AdventOfCode/2022/Day21/: Day21.cs
AdventOfCode/2022/Day22/: Day22.cs  Day22.mhtml
AdventOfCode/2022/Day23/: Day23.cs  Day23.mhtml
AdventOfCode/2022/Day24/: Day24.cs  Day24.mhtml
AdventOfCode/2022/Day25/: Day25.cs  Day25.mhtml  Full.txt
AdventOfCode/2022/DayX/: DayX.cs
AdventOfCode/2022/DayXX/: DayXX.cs
AdventOfCode/2023/Day01/: Day01.cs
AdventOfCode/2023/Day02/: Day02.cs
AdventOfCode/2023/Day03/: Day03.cs
AdventOfCode/2023/Day04/: Day04.cs
AdventOfCode/2023/Day05/: Day05.cs
AdventOfCode/2023/Day06/: Day06.cs
AdventOfCode/2023/Day07/: Day07.cs
AdventOfCode/2023/Day08/: Day08.cs
AdventOfCode/2023/Day09/: Day09.cs
AdventOfCode/2023/Day10/: Day10.cs
AdventOfCode/2023/Day11/: Day1.cs
AdventOfCode/2023/Day12/: Day12.cs
AdventOfCode/2023/Day13/: Day13.cs
AdventOfCode/2023/Day14/: Day14.cs
AdventOfCode/2023/Day15/: Day15.cs
AdventOfCode/2023/Day16/: Day16.cs
AdventOfCode/2023/Day17/: Day17.cs
AdventOfCode/2023/Day18/: Day18.cs
AdventOfCode/2023/Day19/: Day19.cs
AdventOfCode/2023/Day20/: Day20.cs
AdventOfCode/2023/Day21/: Day21.cs
AdventOfCode/2023/Day22/: Day22.cs
AdventOfCode/2023/Day23/: Day23.cs
AdventOfCode/2023/Day24/: Day24.cs
AdventOfCode/2023/Day25/: Day25.cs
AdventOfCode/2023/DayX - Copy/: DayX.cs
AdventOfCode/2023/DayXX/: DayXX.cs
AdventOfCode/Common/: DAy.cs  Day.cs  Directions.cs  Enums.cs  Utilities.cs
AdventOfTests/: AdventOfTests.csproj  Usings.cs
AdventOfTests/2022_Tests/Day01_Tests/: Day01_Test.cs
AdventOfTests/2022_Tests/Day02_Tests/: Day02_Test.cs
AdventOfTests/2022_Tests/Day03_Tests/: Day03_Test.cs
AdventOfTests/2022_Tests/Day04_Tests/: Day04_Test.cs
AdventOfTests/2022_Tests/Day05_Tests/: Day05_Test.cs
AdventOfTests/2022_Tests/Day06_Tests/: Day06_Test.cs
AdventOfTests/2022_Tests/Day07_Tests/: Day07_Test.cs
AdventOfTests/2022_Tests/Day08_Tests/: Day08_Test.cs
AdventOfTests/2022_Tests/Day09_Tests/: Day09_Test.cs
AdventOfTests/2022_Tests/Day10_Tests/: Day10_Test.cs
AdventOfTests/2022_Tests/Day13_Tests/: Day13_Test.cs
AdventOfTests/2022_Tests/Day14_Tests/: Day14_Test.cs
AdventOfTests/2022_Tests/Day15_Tests/: Day15_Test.cs
AdventOfTests/2022_Tests/Day16_Tests/: Day16_Test.cs
AdventOfTests/2022_Tests/Day17_Tests/: Day17_Test.cs
AdventOfTests/2022_Tests/Day18_Tests/: Day18_Test.cs
AdventOfTests/2022_Tests/Day19_Tests/: Day19_Test.cs
AdventOfTests/2022_Tests/Day1_Tests/: Day1_Test.cs
AdventOfTests/2022_Tests/Day20_Tests/: Day20_Test.cs
AdventOfTests/2022_Tests/Day21_Tests/: Day21_Test.cs
AdventOfTests/2022_Tests/Day22_Tests/: Day22_Test.cs
AdventOfTests/2022_Tests/Day23_Tests/: Day23_Test.cs
AdventOfTests/2022_Tests/Day24_Tests/: Day24_Test.cs
AdventOfTests/2022_Tests/Day25_Tests/: Day25_Test.cs
AdventOfTests/2022_Tests/DayXX_Tests/: DayXX_Test.cs
AdventOfTests/2023_Tests/Day01_Tests/: Day01_Test.cs
AdventOfTests/2023_Tests/Day02_Tests/: Day02_Test.cs
AdventOfTests/2023_Tests/Day03_Tests/: Day03_Test.cs
AdventOfTests/2023_Tests/Day04_Tests/: Day04_Test.cs
AdventOfTests/2023_Tests/Day05_Tests/: Day05_Test.cs
AdventOfTests/2023_Tests/Day06_Tests/: Day06_Test.cs
AdventOfTests/2023_Tests/Day07_Tests/: Day07_Test.cs
AdventOfTests/2023_Tests/Day08_Tests/: Day08_Test.cs
AdventOfTests/2023_Tests/Day09_Tests/: Day09_Test.cs
AdventOfTests/2023_Tests/Day10_Tests/: Day10_Test.cs
AdventOfTests/2023_Tests/Day11_Tests/: Day11_Test.cs
AdventOfTests/2023_Tests/Day12_Tests/: Day12_Test.cs
AdventOfTests/2023_Tests/Day13_Tests/: Day13_Test.cs
AdventOfTests/2023_Tests/Day14_Tests/: Day14_Test.cs
AdventOfTests/2023_Tests/Day15_Tests/: Day15_Test.cs
AdventOfTests/2023_Tests/Day16_Tests/: Day16_Test.cs
AdventOfTests/2023_Tests/Day17_Tests/: Day17_Test.cs
AdventOfTests/2023_Tests/Day18_Tests/: Day18_Test.cs
AdventOfTests/2023_Tests/Day19_Tests/: Day19_Test.cs
AdventOfTests/2023_Tests/Day1_Tests/: Day1_Test.cs
AdventOfTests/2023_Tests/Day20_Tests/: Day20_Test.cs
AdventOfTests/2023_Tests/Day21_Tests/: Day21_Test.cs
AdventOfTests/2023_Tests/Day22_Tests/: Day22_Test.cs
AdventOfTests/2023_Tests/Day23_Tests/: Day23_Test.cs
AdventOfTests/2023_Tests/Day24_Tests/: Day24_Test.cs
AdventOfTests/2023_Tests/Day25_Tests/: Day25_Test.cs
AdventOfTests/2023_Tests/DayXX_Tests/: DayXX_Test.cs
AoCpp/: AoCpp.vcxproj  AoCpp.vcxproj.filters  test.cpp  test.h
input/: output.txt
